---
layout: methods
type:
title: Mood Boards
category: define
teaser: Collect images based on adjectives associated with a project's brand to serve as inspiration for visual studies.
tools:
  - Experience attributes
  - Image editing software
---

## Why do it:

Mood Boards start a conversation with stakeholders about what a project might look like.


## When to do it:

Right after the [Experience Attributes](/methods/experience-attributes/) activity and before starting work on any type of visual studies (aka style tiles and mockups).

## Who’s involved:

Designers and stakeholders. This could be done in collaboration with the stakeholders as part of the [Visual Design Workshop](/methods/visual-design-workshop/) or as an activity that the designer(s) work on separately and present to the stakeholders before moving on to the visual studies.

## Time estimate:

Medium (3 -6 hours)

## One way to do it:

1. Using the words gathered from the [Experience Attributes](https://github.com/bocoup/opendesignkit/wiki/experience-attributes), start searching the web for images that represent feelings associated with those words. The images can be poetic (example: a rainbow or a flower) or more literal (example: a GUI).

2. Place the images in a document and organize them in a way that makes sense to you. As an alternative to using an image editing software, you can use an [InVision board](http://blog.invisionapp.com/boards-share-design-inspiration-assets/) or even [Pinterest.](https://www.pinterest.com/)
    ![collect images](/img/methods/moodboards/cssconf-moodboard-example-1.jpg)

3. You can also incorporate the experience attributes you used into the moodboard composition.
    ![add words](/img/methods/moodboards/cssconf-moodboard-example-2.jpg)

4. Save and share your collection with the stakeholders and pay attention to their reaction, that way you'll get a sense if you've taken the right path or you need to continue exploring other ideas before moving on to the visual studies. The Mood Board is a great tool to support conversations about what "feels right" for the project.
    ![moodboards example](/img/methods/moodboards/moodboard-example.jpeg)

---

## Examples:

* [Mood Boards on Pinterest](https://www.pinterest.com/search/pins/?q=moodboard%20design&rs=guide&0=design%7Cguide%7Cword%7C0&add_refine=design%7Cguide%7Cword%7C0)

---

## Learn More:
* [Mood Boards: Why and How To Create Them](https://creativemarket.com/blog/2015/07/03/mood-boards-why-and-how-to-create-them)
